# OnlineShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splashAnim.json
app/src/main/java/com/example/appstore/Adapter/: CategoryItemsListAdapter.java  NavProListAdapter.java  PagerAdapter.java  ProductsAdapter.java  SliderAdapter.java
app/src/main/java/com/example/appstore/Model/: AttributesItem.java  CategoriesItem.java  CollectionItem.java  Dimensions.java  ImagesItem.java  Links.java  ResponseModel.java  SelfItem.java
app/src/main/java/com/example/appstore/Network/: AppRepository.java  AppService.java
app/src/main/res/drawable/: ic_passwor_lock.xml  ic_person.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_category_product_list.xml  activity_detail_product.xml  activity_main.xml  activity_nav_pro_list.xml  activity_product_list.xml  activity_prosub_cat.xml  activity_single_fragment.xml  activity_single_fragment_toolbar.xml  activity_splash.xml  cart_item.xml  category_list_item.xml  fragment_cart.xml  fragment_category_product_list.xml  fragment_detail_product.xml  fragment_login.xml  fragment_main.xml  fragment_nav_pro_list.xml  fragment_no_connection.xml  fragment_pro_sub_cat.xml  fragment_product_list.xml  fragment_search.xml  fragment_search_result.xml  list_item.xml  nav_header.xml  nav_product_item.xml  sub_category_list_item.xml
app/src/main/res/layout-v14/: fragment_detail_product.xml
app/src/main/res/layout-v17/: activity_category_product_list.xml  fragment_login.xml
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+65 files in other folders)
